# Build stage
FROM node:18-alpine as builder

# Set memory limits and environment
ENV NODE_OPTIONS="--max_old_space_size=1024"
ENV NODE_ENV=production
ENV GENERATE_SOURCEMAP=false

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies with optimizations
RUN npm ci \
    --only=production \
    --no-audit \
    --no-optional \
    --prefer-offline \
    --no-progress \
    && npm cache clean --force

# Copy only necessary files
COPY tsconfig.json ./
COPY public ./public
COPY src ./src

# Build with optimizations
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Copy nginx configuration
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built files
COPY --from=builder /app/build /usr/share/nginx/html

# Expose port
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
