POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=cil_hr_exam_db
DATABASE_URL=postgresql://myuser:mypassword@postgres:5432/cil_hr_exam_db
SECRET_KEY=your-secure-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30