[alembic]
script_location = migrations
# Use 'localhost' for local development outside Docker
# sqlalchemy.url = postgresql+asyncpg://cildb:cildb123@localhost:5432/cil_cbt_db
# Use this if running inside Docker
sqlalchemy.url = postgresql+asyncpg://cildb:cildb123@postgres:5432/cil_cbt_db

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = WARNING
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s