[alembic]
script_location = migrations
sqlalchemy.url = postgresql+asyncpg://myuser:mypassword@localhost:5432/cil_hr_exam_db

[loggers]
keys = root

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARNING
handlers = console
qualname =

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = WARNING
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s